{
  "name": "saigopal-rathod-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website for Sai Gopal Rathod — Applied AI / ML Engineer",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "npx http-server -p 8000 -o",
    "build": "echo 'No build step required for static site'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saigopal-rathod/saigopal-rathod.github.io.git"
  },
  "keywords": [
    "portfolio",
    "applied-ai",
    "ml-engineer",
    "rag",
    "llm",
    "langchain",
    "fastapi",
    "python",
    "personal-website"
  ],
  "author": "Sai Gopal Rathod <saigopalrathod5@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saigopal-rathod/saigopal-rathod.github.io/issues"
  },
  "homepage": "https://saigopalrathod.com"
}
